{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SafeSQL": "Data Source=SESDEW6X96QV2\\SQL2017;Initial Catalog=migrationTest;Integrated Security=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
